;
; RGFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ManufacturerName%
DriverVer = 12/26/2017,14.20.33.285
CatalogFile=RGFilter.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]


[Strings]
ManufacturerName="Template" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="RGFilter Source Disk"
